ktor {
  deployment {
    environment = development
    port = 8080
    autoreload = true
    watch = [ probuilds ]
  }

  application {
    modules = [ org.jessestolwijk.probuilds.ProBuildsApplicationKt.main ]
  }
}

